<!-- item_giangvien.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageViewGiangvien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/qr_code" />
    </androidx.cardview.widget.CardView>

    <!-- Add space between Image and Name -->
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <!-- Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Add space between Name and Button Follow -->
    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- Button Follow -->
    <Button
        android:id="@+id/buttonFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8700"
        android:text="Follow"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
